# Parameters
SERV_URL=https://192.168.43.240:443                     #Signaling server's address
LED=True                                                #True is a LED is available, False otherwise
TIMEOUT=20.0                                            #The waiting time for the client to connect to the room or send an invite
# Telegram
TOKEN=<INSERT TOKEN>                                    #Your Telegram Bot Token (given by @BotFather)
CHATID=<INSERT CHATID>                                  #The Telegram ChatID between you and the bot
